# MuneCrat-Plugin

./: README.md  pom.xml
.github/workflows/: create-release.yml  maven.yml
src/main/java/com/github/gatoartstudios/munecraft/: Munecraft.java
src/main/java/com/github/gatoartstudios/munecraft/command/: DevelopmentCommand.java  FurnaceCommand.java  LoginCommand.java  StaffChatCommand.java  StaffCommand.java  TrashCommand.java  WorkbenchCommand.java
src/main/java/com/github/gatoartstudios/munecraft/config/: ConfigManager.java  ConfigMessages.java
src/main/java/com/github/gatoartstudios/munecraft/core/abstracts/: Config.java
src/main/java/com/github/gatoartstudios/munecraft/core/commands/: ServiceComman.java  ServiceCommand.java
src/main/java/com/github/gatoartstudios/munecraft/core/enums/: EventType.java  PlaceHoldersType.java
src/main/java/com/github/gatoartstudios/munecraft/core/event/: Event.java  EventDispatcher.java  EventListener.java
src/main/java/com/github/gatoartstudios/munecraft/core/implement/: ServiceThread.java  TrashInventoryHolder.java
src/main/java/com/github/gatoartstudios/munecraft/core/interfaces/: ICommand.java  ICrud.java  IInfrastructureInitiator.java  Permission.java
src/main/java/com/github/gatoartstudios/munecraft/databases/: DatabaseManager.java  MySQLConnection.java  MySQLDiscordDAO.java
src/main/java/com/github/gatoartstudios/munecraft/databases/mysql/: DBBuilderMySQL.java  MySQLConnection.java
src/main/java/com/github/gatoartstudios/munecraft/databases/mysql/DAO/: MySQLDiscordDAO.java  MySQLGraveDAO.java  MySQLGuildDiscordDAO.java  MySQLPlayerDAO.java  MySQLUserDiscordDAO.java
src/main/java/com/github/gatoartstudios/munecraft/gui/: FurnaceMenu.java  TrashMenu.java
src/main/java/com/github/gatoartstudios/munecraft/helpers/: CoordinatesHelper.java  LoggerCustom.java  MessageFormatter.java  PasswordUtil.java  PlayerHelper.java  Utils.java
src/main/java/com/github/gatoartstudios/munecraft/listener/: AdminDiscordCommand.java  DimensionRestrictor.java  EventsTowardsMinecraft.java  GraveSystema.java  HandlerLoginPlayer.java  HandlesMinecraftEvents.java  HandlesPlayerEvents.java  HandlesSystemEvents.java  ModerationMinecraftDiscordCommands.java  OnReadyDiscord.java  ServerLoadListener.java  StatusCommandDiscord.java
src/main/java/com/github/gatoartstudios/munecraft/models/: Bot.java  Discord.java  DiscordChannels.java  FurnaceModel.java  GraveModel.java  GuildDiscordModel.java  LocationGeneric.java  MessagesPluginModel.java  PlayerModel.java  RolDiscordModel.java  SQL.java  UUIDResponseModel.java  UserDiscordModel.java  UserGuildDiscordModel.java  VipModel.java
src/main/java/com/github/gatoartstudios/munecraft/permission/: OperatorPermission.java  PlayerPermission.java
src/main/java/com/github/gatoartstudios/munecraft/repositories/: FurnaceRepository.java
src/main/java/com/github/gatoartstudios/munecraft/repository/: FurnaceRepository.java
src/main/java/com/github/gatoartstudios/munecraft/services/: BanService.java  DiscordBot.java  ModerationService.java  MuteService.java  ReadLog.java
src/main/java/com/github/gatoartstudios/munecraft/services/discord/: DiscordBot.java
src/main/java/com/github/gatoartstudios/munecraft/services/discord/command/: AdminDiscordCommand.java  EmbedVerifiedMinecraft.java  ModerationMinecraftDiscordCommands.java  StatusCommandDiscord.java
src/main/java/com/github/gatoartstudios/munecraft/services/discord/embed/: VerificationMinecraftEmbed.java
src/main/java/com/github/gatoartstudios/munecraft/services/discord/helper/: ToolsDiscord.java  ToolsEmbed.java  ToolsModal.java
src/main/java/com/github/gatoartstudios/munecraft/services/discord/listener/: LogCommandExecuted.java  OnReadyDiscord.java  RegistersModalHandler.java  SelectMenuVerificationMinecraftHandler.java
src/main/java/com/github/gatoartstudios/munecraft/services/discord/modal/: VerificationMinecraftModal.java
src/main/java/com/github/gatoartstudios/munecraft/shared/: LoginAttemptManager.java  PlayerLoginState.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/database/: schema.sql  update_v1.sql
src/test/java/com/github/gatoartstudios/munecraft/databases/mysql/DAO/: MySQLPlayerDAOTest.java
src/test/java/com/github/gatoartstudios/munecraft/helpers/: PasswordUtilTest.java
src/test/resources/database/: schema.sql
